@inproceedings{mohsen2016author,
    title = {Author identification using Deep Learning},
    organization = {IEEE},
    booktitle = {2016 15th IEEE International Conference on Machine Learning and Applications (ICMLA)},
    year = {2016},
    pages = {898--903},
    author = {Mohsen, Ahmed M and El-Makky, Nagwa M and Ghanem, Nagia},
}

@article{stanczyk2007machine,
    pages = {151--158},
    volume = {1},
    number = {4},
    year = {2007},
    title = {Machine learning approach to authorship attribution of literary texts},
    journal = {International journal of applied mathematics and informatics},
    author = {Sta{\'n}czyk, Urszula and Cyran, Krzysztof A},
}

@article{zheng2006framework,
    volume = {57},
    publisher = {Wiley Online Library},
    pages = {378--393},
    year = {2006},
    journal = {Journal of the American society for information science and technology},
    author = {Zheng, Rong and Li, Jiexun and Chen, Hsinchun and Huang, Zan},
    number = {3},
    title = {A framework for authorship identification of online messages: Writing-style features and classification techniques},
}

@article{gonzalez2020comparing,
    year = {2020},
    journal = {arXiv preprint arXiv:2005.13012},
    title = {Comparing BERT against traditional machine learning text classification},
    author = {Gonz{\'a}lez-Carvajal, Santiago and Garrido-Merch{\'a}n, Eduardo C},
}

@inproceedings{fabien-etal-2020-bertaa,
    author = {Fabien, Ma{\"e}l  and
      Villatoro-Tello, Esau  and
      Motlicek, Petr  and
      Parida, Shantipriya},
    month = {December},
    booktitle = {Proceedings of the 17th International Conference on Natural Language Processing (ICON)},
    editor = {Bhattacharyya, Pushpak  and
      Sharma, Dipti Misra  and
      Sangal, Rajeev},
    year = {2020},
    title = {{B}ert{AA} : {BERT} fine-tuning for Authorship Attribution},
    address = {Indian Institute of Technology Patna, Patna, India},
    publisher = {NLP Association of India (NLPAI)},
    pages = {127--137},
    abstract = {Identifying the author of a given text can be useful in historical literature, plagiarism detection, or police investigations. Authorship Attribution (AA) has been well studied and mostly relies on a large feature engineering work. More recently, deep learning-based approaches have been explored for Authorship Attribution (AA). In this paper, we introduce BertAA, a fine-tuning of a pre-trained BERT language model with an additional dense layer and a softmax activation to perform authorship classification. This approach reaches competitive performances on Enron Email, Blog Authorship, and IMDb (and IMDb62) datasets, up to 5.3{\%} (relative) above current state-of-the-art approaches. We performed an exhaustive analysis allowing to identify the strengths and weaknesses of the proposed method. In addition, we evaluate the impact of including additional features (e.g. stylometric and hybrid features) in an ensemble approach, improving the macro-averaged F1-Score by 2.7{\%} (relative) on average.},
    url = {https://aclanthology.org/2020.icon-main.16},
}

@online{kulshrestha2020keeping,
    title = {Keeping up with the BERTs},
    year = {2020},
    note = {},
    author = {Ria Kulshrestha},
    abstract = {If you even slightly follow the NLP world, or even the ML news you have most likely come across Google’s BERT model or one of its relatives. If you haven’t and still somehow have stumbled across this article, let me have the honor of introducing you to BERT — the powerful NLP beast.},
    eprint = {https://towardsdatascience.com/keeping-up-with-the-berts-5b7beb92766},
}

@article{fi14010004,
    url = {https://www.mdpi.com/1999-5903/14/1/4},
    article-number = {4},
    journal = {Future Internet},
    number = {1},
    title = {Authorship Attribution of Social Media and Literary Russian-Language Texts Using Machine Learning Methods and Feature Selection},
    doi = {10.3390/fi14010004},
    author = {Fedotova, Anastasia and Romanov, Aleksandr and Kurtukova, Anna and Shelupanov, Alexander},
    volume = {14},
    abstract = {Authorship attribution is one of the important fields of natural language processing (NLP). Its popularity is due to the relevance of implementing solutions for information security, as well as copyright protection, various linguistic studies, in particular, researches of social networks. The article is a continuation of the series of studies aimed at the identification of the Russian-language text&rsquo;s author and reducing the required text volume. The focus of the study was aimed at the attribution of textual data created as a product of human online activity. The effectiveness of the models was evaluated on the two Russian-language datasets: literary texts and short comments from users of social networks. Classical machine learning (ML) algorithms, popular neural networks (NN) architectures, and their hybrids, including convolutional neural network (CNN), networks with long short-term memory (LSTM), Bidirectional Encoder Representations from Transformers (BERT), and fastText, that have not been used in previous studies, were applied to solve the problem. A particular experiment was devoted to the selection of informative features using genetic algorithms (GA) and evaluation of the classifier trained on the optimal feature space. Using fastText or a combination of support vector machine (SVM) with GA reduced the time costs by half in comparison with deep NNs with comparable accuracy. The average accuracy for literary texts was 80.4% using SVM combined with GA, 82.3% using deep NNs, and 82.1% using fastText. For social media comments, results were 66.3%, 73.2%, and 68.1%, respectively.},
    issn = {1999-5903},
    year = {2022},
}

@inproceedings{9447600,
    volume = {},
    doi = {10.1109/MIUCC52538.2021.9447600},
    number = {},
    title = {Comparative study for Stylometric analysis techniques for authorship attribution},
    author = {Raafat, Maryam A. and El-Wakil, Rania Abdel-Fattah and Atia, Ayman},
    booktitle = {2021 International Mobile, Intelligent, and Ubiquitous Computing Conference (MIUCC)},
    year = {2021},
    pages = {176-181},
}

@inproceedings{8284311,
    year = {2017},
    author = {Banga, Ritu and Mehndiratta, Pulkit},
    number = {},
    title = {Authorship attribution for textual data on online social networks},
    pages = {1-7},
    booktitle = {2017 Tenth International Conference on Contemporary Computing (IC3)},
    volume = {},
    doi = {10.1109/IC3.2017.8284311},
}

@inproceedings{10.1007/11861461_10,
    editor = {Euzenat, J{\'e}r{\^o}me
and Domingue, John},
    publisher = {Springer Berlin Heidelberg},
    isbn = {978-3-540-40931-1},
    title = {N-Gram Feature Selection for Authorship Identification},
    author = {Houvardas, John
and Stamatatos, Efstathios},
    address = {Berlin, Heidelberg},
    pages = {77--86},
    abstract = {Automatic authorship identification offers a valuable tool for supporting crime investigation and security. It can be seen as a multi-class, single-label text categorization task. Character n-grams are a very successful approach to represent text for stylistic purposes since they are able to capture nuances in lexical, syntactical, and structural level. So far, character n-grams of fixed length have been used for authorship identification. In this paper, we propose a variable-length n-gram approach inspired by previous work for selecting variable-length word sequences. Using a subset of the new Reuters corpus, consisting of texts on the same topic by 50 different authors, we show that the proposed approach is at least as effective as information gain for selecting the most significant n-grams although the feature sets produced by the two methods have few common members. Moreover, we explore the significance of digits for distinguishing between authors showing that an increase in performance can be achieved using simple text pre-processing.},
    year = {2006},
    booktitle = {Artificial Intelligence: Methodology, Systems, and Applications},
}

@article{Diederich2003,
    year = {2003},
    day = {01},
    author = {Diederich, Joachim
and Kindermann, J{\"o}rg
and Leopold, Edda
and Paass, Gerhard},
    url = {https://doi.org/10.1023/A:1023824908771},
    number = {1},
    volume = {19},
    abstract = {In this paper we explore the use of text-mining methods for the identification of the author of a text. We apply the support vector machine (SVM) to this problem, as it is able to cope with half a million of inputs it requires no feature selection and can process the frequency vector of all words of a text. We performed a number of experiments with texts from a German newspaper. With nearly perfect reliability the SVM was able to reject other authors and detected the target author in 60--80{\%} of the cases. In a second experiment, we ignored nouns, verbs and adjectives and replaced them by grammatical tags and bigrams. This resulted in slightly reduced performance. Author detection with SVMs on full word forms was remarkably robust even if the author wrote about different topics.},
    doi = {10.1023/A:1023824908771},
    issn = {1573-7497},
    pages = {109-123},
    month = {Jul},
    title = {Authorship Attribution with Support Vector Machines},
    journal = {Applied Intelligence},
}

@online{laoyan2022agile,
    eprint = {https://asana.com/resources/agile-methodology},
    year = {2022},
    title = {What is Agile methodology? (A beginner's guide)},
    author = {Sarah Laoyan},
}

@misc{sanh2020distilbert,
    year = {2020},
    archiveprefix = {arXiv},
    primaryclass = {cs.CL},
    eprint = {1910.01108},
    title = {DistilBERT, a distilled version of BERT: smaller, faster, cheaper and lighter},
    author = {Victor Sanh, Lysandre Debut and Julien Chaumond and Thomas Wolf},
}

@misc{liu2019roberta,
    eprint = {1907.11692},
    year = {2019},
    author = {Yinhan Liu and Myle Ott and Naman Goyal and Jingfei Du and Mandar Joshi and Danqi Chen and Omer Levy and Mike Lewis and Luke Zettlemoyer and Veselin Stoyanov},
    title = {RoBERTa: A Robustly Optimized BERT Pretraining Approach},
    primaryclass = {cs.CL},
    archiveprefix = {arXiv},
}