- Need to filter discord data by few different criteria:
	- Remove crap
		- [x] User IDs
		- [x] Custom Emoji
		- [x] URLs
		- [x] Bot Comamnds
		- [x] Channels
		- [x] Roles
		- [x] Tags (@everyone, @here etc.)
		- [x] IP addresses
	- Base Dataset = 150695 lines of Data
		- After removing:
			- Duplicates + Empty Messages = 114503
			- + URLs = 109930
			- + UserIDs = 109857
			- + Custom Emojis = 109817
		- Doing this all in a function, the dataset is dropped to 109810, so I guess it works better??
			- + IPs = 109767
			- + Tags = 109748
			- + Bot commands = 108179 (dropped rows with commands)
			- + Channels = 108178
			- + Roles = 108174
		- Final dataset reduced to 108174 rows.