- Okay here's the plan moving forward:
	- Test data has been saved, (and verified to be the same)
		- Need to use that test data to get more detailed metrics like accuracy and confusion matrix etc.
	- Plan dissert
	- Write first draft by 26th April and email to Raouf
	- Get feedback and improve it by 3rd May (final due date)
	-