- Machine learning approach to authorship attribution of literary texts - Urszula Stańczyk, Krzysztof A. Cyran
  collapsed:: true
	- Year: 2007
	- Search Term
	  collapsed:: true
		- machine learning authorship attribution
	- Summary
	  collapsed:: true
		- Very interesting, more stylometry based work about using machine learning for author attribution. Usually I'd think that you could feed the works into the algorithm (whatever it may be) and get results, but there's the potential to get overfitted with specific content. WIthin the article they describe using stylometry features and feeding that into an artificial neural network rather than the content. Might be a good potential idea if it doesn't work out the first time. Genuinely good article.
		- It doesn't use language language models to get the job done, and the stylometry features thing could be potentially done due to the fact that they only used 2 hidden layers of neurons between the inputs/outputs (usually the more the better). But we'll see. Learnt a good amount from this article.
	- Themes
		- #[[Author Attribution]]
		- #Dataset (they trained it on stylometry features rather than on works)
		- #Training
		- #[[Machine Learning]]
	- Notes
	  collapsed:: true
		- Introduction, Page 151-152
		  collapsed:: true
			- Stylometry is the study of the style of written texts, there are several tasks that fall under stylometry such as "author characterisation, identification" etc. These tasks are able to bring conclusions about an author's gender, education etc.
			- Two issues that arise with stylometry are "selection of descriptors that characterise texts and authors, and the analytical techniques applied to the task."
			- Most times the procedure for text analysis begins with training on texts of known authors, then verification for the unattributed texts to check if the selected descriptors are found in that text. Then an author is chosen from the ones that give the most accurate match.
			- The features must be carefully selected to take into account the "writer invariant", which is a property of an author that exists within every text they write. It's debated on what actually makes up a writer invariant, but it's mostly agreed upon that it does exist.
			- Usually these tasks are done with statistic and machine learning approaches:
				- Statisitc
					- Markovian Models (MM)
					- Principal Component and Linear Discriminant Analysis (PCA & LDA)
					- Cluster Analysis
					- Cumulative Sum (CUSUM or QSUM)
				- Machine Learning
					- Artificial Neural Networks (ANN)
					- Genetic Algorithms (GA)
					- Support Vector Machines (SVM)
					- Rough Set Theory (RST)
					- Decision Trees
			- This paper presents the application of Artificial Neural Networks to classify authors within the text. ANNs were used because of simplicity of implementations by available software (such as BrainMaker) and large set of input data.
			- The texts used are literary works of Polish writers: B. Prus and H. Sienkiewicz
		- Objectives of Stylometry, Page 152-153
			- Stylometry is used to remove uncertainty about the author of a text, whether that's for literary tasks, translation, disputed authorship, but also forensics to detect plagiarism, forgery etc.
			- Stylometric analysts claim that every writer possess authorial or writer invariant, that's constant among an author's work. To find the invariant, style markers are used that are based on four different textual categories:
				- Lexical
					- Statistics of total number of words or characters, average number of words per sentence, characters per sentence or characters per words. Frequency of usage for individual letters or distribution of word length.
				- Syntactic
					- The structure of sentences, simple, complex or conditional. Whether they're built with punctuation marks etc.
				- Structural
					- The organisation of text into paragraphs, heading, signatures, embedding drawings or pictures, and formatting or font types that go with that layout.
				- Content-Specific
					- Words that are given specific meaning or importance for the given context.
			- Many of the old ways that we would analyse an authors writing have gone, because many contemporary word processors structure data for us, as well as being able to copy-paste.
				- This is why most attempts at stylometry is concerned with using computers to analyse subconcious patterns in the writing itself, rather than the historical approach of finding certain elements within a physical piece of paper like handwriting, drawings etc.
			- **History of Stylometry**
			- The history of stylometry goes all the way back to a documented case of it in 1439, when Lorenzo Valla proved forgery of the Donation of Constantine by comparing the Latin used in other documents dated to 4th Century that were original.
				- These methods were crude however, mostly relying on distinct vocabulary and specific language structure.
			- The modern era of stylometry started in 1887, when Mendenhall proposed to use quantitative methods rather than qualitative ones. Things like word length, distribution etc.
				- This work was followed by Yule and Morton in 1938 and 1965, who selected sentence length for authorship identification.
				- Numerical measurements were not used at first, however started beginning to be used as computational power made it possible for statistical-oriented analysis to happen. This is when algorithms began being used for stylometry.
			- **Modern Stylometry**
			- Modern methods of stylometry usually used statistical based & computer aided or outright use artificial intelligence.
			- Statistical analysis usually happens with finding out the distribution and probabilities of single letters, punctuation, patterns of words and sentences. Here are a few examples:
				- **QSUM/CUSUM**
				- One statistical method is called QSUM or CUSUM, developed by Jill M. Farringdon. This method calculates the cumulative sum for two textual features:
					- The sentence length that deviates from the average, which is plotted on a graph for a text sample of a known author.
					- The second descriptor is usually the usage 2-3 letter words, words that begin with vowels or combination of these two.
				- This method is applied to two different samples, and if the graph that turns out matches then the writer is identified.
				- **Markovian Models**
				- Another methods called Markovian Models (or MM) considers a text as a sequence of characters that correspond to a Markov chain.
				- In probabilistic models of natural language, letters appear with some probability depending on which character's precede them.
				- In the simplest models, only the character before the one selected is considered. This gives rise to the 1st order Markov chain, this creates several pairs of letters and punctuation.
				- This, in theory, is unique to the author's writing style, and so this is applied to an unknown text and known texts of authors, and if two texts have the same probability of letters next to each other, then they're likely to be from the same author.
				- **LDA, PCA, Cluster Analysis**
				- The idea behind this is to reduce "dimensionality" for input data, and apply certain procedures to it.
				- If two texts give the same result, then it's likely that the author has been identified
			- Artificial Intelligence methods of Stylometry:
				- **Genetic Algorithms**
				- This procedure starts with definition of rules that describe textual properties, and these rules are checked against a set of known works, these rules are then scored and the ones that show the lowest rating are discarded.
				- This leaves the best rules, which are then modified, a few new rules are added, and then tested again. The process continues until there are a number of rules that can best describe the features of a known text.
				- After this process is complete, these rules are tested on an unknown word, and if their fitness remains the same, then the author has been identified.
				- **Artificial Neural Networks**
				- ANNs are suited to classification tasks due to their efficiency in dealing with large amounts of data, especially since the data does not need to be split up.
		- Artificial Neural Networks, Page 153-154
			- The first section is context to ANN, the history etc. I'm not going to bother with notes.
			- **Topology**
			- Neural networks can be divided into two categories: feed-forward and recurrent networks.
				- In feed-forward, the flow of data is strictly input to output that can be grouped into layers, but no feedback interconnections can exist.
				- Recurrent networks contain feedback loops and their dynamical properties are very important.
			- Most neural networks that are used for classification is the feed-forward type, which uses layers and has data flow from neuron to neuron with weighted connection. The most common example of these are the Multilayer Perceptron or Radial Basis Function.
			- Multilayer Perceptron (MLP) is usually defined by the amount of neurons that are used to build it, there are three main parts.
				- The easiest to find are the input and output neurons, while the third is the number of "hidden neurons" that are used to process the data, this is essential to accuracy of classification results.
			- I skipped the rest of it because it wasn't relevant. Just background information about ANNs.
		- Experiments, Page 154-157
			- The first part explains the steps taken by the researchers to implement the ANN.
				- Firstly they selected training and testing examples, which texts to be studied.
				- Choose which textual descriptors were to be analysed, writerprints of authors of previously selected texts.
				- Calculating characteristics for all descriptors that were later used for training of the neural network
				- Specification of the network with its topology and learning method.
				- Actual training
				- Testing
				- Analysis of results and coming up with conclusions
			- This method was used several times with different input data.
			- **Texts Used**
				- Two famous polish writers, Henryk Sienkiewicz and Bolesław Prus.
				- More information available in this section about this.
			- **Feature Selection**
				- This describes the features that the researchers selected to identify each work. The researchers selected three groups of textual descriptors: the usage of function words, the application of punctuation marks and a combination of both.
					- "Set 1 of descriptors contained nine function words: "ale", "i", "nie", "to", "w", "z", "że", "za", "na",
					- Set 2 of descriptors comprised eight punctuation marks: a comma, a full stop, a semi-colon, a bracket, an exclamation mark, a quotation mark, a colon, and a question mark (Set 2),
					- Set 3 of descriptors consisted of both function words and punctuation marks including: "i", "nie", "to", "bo", "po", a comma, a full stop and an exclamation mark."
			- **Architecture of the ANN**
				- This was a feed-forward Multilayer Perceptron with sigmoid activation trained by backpropagation algorithm. (learn what the fuck this means)
				- There were one/two layers of hidden neurons within them to preserve generalisation properties, but to reach convergence during training with a tolerance of 0.4 at most.
				- There were two outputs, one author or the other, or none of them. This was used for debugging purposes, because one output could have been used (either Prus or Sienkiewicz) but they wanted to know if a work was neither of theirs.
			- **Results**
				- It worked.
- Author Identiﬁcation using Deep Learning - Ahmed M. Mohsen, Nagwa M. El-Makky, Nagia Ghanem
  collapsed:: true
	- Year: 2016
	- Search Term
	  collapsed:: true
		- machine learning authorship identification
	- Summary
	  collapsed:: true
		- The article focuses specifically on SDAE which I need to do more reading into.
		- It also talks about feature selection and extraction, maybe I should do that.
		- It uses SVM which is interesting, as I thought deep learning was only LLM stuff but I think that word has been thrown around so much that it's just crap now.
		- Genuinely very useful, explain things very well. I need to do this in my own work.
	- Themes
		- #[[Deep Learning]]
		- #[[Author Attribution]]
		- #Dataset
	- Notes
		- Introduction, Page 898
			- The idea is that deep learning has been used on many natural language processing techniques with very very good results, so it should also be good for author attributionship? That's what this paper is about.
			- "The contributions of this study are as follows:
			    Proposing a Deep Learning feature extraction system for authorship identification
			    Investigating the usage of different feature selection and feature normalization on the input of the deep autoencoder."
		- Related Works, Page 898-899
			- I will return to this later. It could have some potentially useful stuff. #[[read later]]
		- Methodology of Deep Learning, Page 899-900
			- AutoEncoder
				- This is a neural network that constrains the output values to be the same as the input values by having the same amount of nodes on the input and output.
				- The training of this is unsupervised and features that are produced are good representations for the input. This is supposed to reduce any variability with any of that stuff.
			- Denoising AutoEncoder
				- This will inject artificial noise into the input in order to clean it, and hopefully clean any other inputs that might be noisy.
				- There's a bunch of maths about this that I'm not going to try and understand.
			- Stacked Denoising AutoEncoder (SDAE)
				- A neural network is formed by stacking these DAEs, where the output of one DAE is used as the input of another. SDAE initialises the weights to prevent it from reaching a bad conclusion.
				- This does unsupervised pre-training and then supervised fine-tuning.
					- More maths.
		- Proposed System Architecture and Implementation Details, Page 900-901
			- This step considers that all the input data has been converted into a vector of features using SDAE in the previous step.
			- Feature Extraction
				- The best features for this seem to be Character n-gram and frequent words that are mostly used.
					- An n-gram is a sequence of n-contiguous characters, these features capture thematic as well as stylistic information of texts and have been proved to be very good for identification.
					- Frequent words are also good, in topic-based classification stopping words (a, the, of etc) usually removed because there's not really a need for them. But they have incredibly value for finding an authors writeprint.
				- Feature Normalisation
					- This study uses min-max normalisation in order to standardise the data and make the algorithm not favour one or another.
				- Feature Selection
					- Two of the most popular methods of doing this for specifically author identification has been frequency based and chi square.
						- Frequency based selects the top N most frequent features in the corpus.
						- Chi Square does fucking something who knows.
				- SDAE Feature Extraction
					- Described above
				- Classification
					- SVM is known to do good on author identification tasks. The research uses linear SVM with 10-fold cross validation from scikit-learn.
			- Experiments, Page 901-903
				- Corpus
					- The corpus used is a subset of the Reuters Corpus Volume 1, labelled according to the writing authors.
				- Setup
					- Dataset Split
						- Training = 60%
						- Validation = 10%
						- Test = 30%
				- SDAE Hyperparameters
					- #[[read later]] when you understand this.
			- Conclusion
				- It worked, especially the SDAE part.
				- Which is the point of doing this entire thing.
- A Framework for Authorship Identiﬁcation of Online Messages: Writing-Style Features and Classiﬁcation Techniques - Rong Zheng, Jiexun Li, Hsinchun Chen, and Zan Huang
  collapsed:: true
	- Year: 2005
	- Search Term
		- authorship identification machine learning
	- Summary
		- Seeing a theme here, a lot of papers that do author attribution with machine learning seem to do feature selection based of stylometry features to extract the writer's style (writerprint) from the actual content of the message that usually isn't relevant.
		- Also learnt that there are two big things to consider for this project:
			- Stylometry features might not be strongly apparent for texts below 500/250 words.
			- Having messages that are more informal is actually good, people are more relaxed and willing to share their writerprint. Compared to in a formal setting where everyone speaks like the same robot.
		- This could potentially disastrous for this project, because it's attempting to scan formal emails in order to determine whether they've been forged. But I'm sure I can pivot more to a comparison of machine learning classifiers to classification done with large language models.
	- Themes
	  collapsed:: true
		- #[[Author Attribution]]
		- #Dataset
	- Notes
		- Introduction, Page 378-379
			- They're trying to use machine learning and author attribution to de-anonymise criminals etc.
			- The study attempts to answer the following questions:
				- Given the special characteristics of online messages, can the authorship-identification techniques be applied to online messages?
				- Which types of writing-style features are effective for identifying the authorship of online messages?
				- Which classification techniques are effective for identifying the authorship of online messages?
				- What is the prediction power of authorship identification for online messages in a multiple-language context?
				- To what extent can authorship-identification techniques be applied to online messages with different numbers of authors and messages?
		- Related Studies, Page 379-382
			- Read if I'm missing material.
		- A Framework for Authorship Identification of Online Messages, Page 382-390
			- "As Ledger and Merriam (1994) claimed, authorship characteristics would not be strongly apparent below 500 words."
			- "Forsyth and Holmes (1996) found that it was very difﬁcult to attribute a text of less than 250 words to an author."
				- These are important in this case, the artefact I'm producing will need to identify emails which are usually under 250/500 words.
			- "On the other hand, online messages also have some characteristics which may help reveal the writing style of the author. Since Web-based channels such as e-mail, newsgroup, and chat rooms are relatively casual compared with formal publications, authors are more likely to leave their own “writeprints” in their articles."
				- Another issue within the context of my project, since most of the time the emails will be formal. However if I use messages as well as emails then this might work for training.
			- In the study they also use stylometric features and do feature selection on the dataset based on those features instead of just feeding an algorithm with many messages. I guess this is just the standard/best way of doing things.
			- A lot of details about the selection of features within this section, and the final decisions that were brought up.
			- They speak about doing the same thing in Chinese and then go onto the steps they took to do the experiment, and then results of the experiment itself.
			- For the experiment they split up the datasets in 4 features (based on the writeprint stuff), and then added them as so.
				- F1 = Feature set 1, F2, F3 & F4
				- F1 was used as a dataset, then F1+F2, then F1+F2+F3 and finally F1+F2+F3+F4
				- This was done because "it represents the evolutionary sequence of style features, and we intend to examine the effect of adding relatively new features to existing ones."
			- They used C4.5, NN and SVM classifiers, and based the performance on accuracy.
				- ![image.png](../assets/image_1705245266298_0.png)
			- The rest of this seems to be explaining which features were better for identification in a lot of detail (based on these results).
- Comparing BERT against traditional machine learning text classification - Santiago Gonz´alez-Carvajal, Eduardo C. Garrido-Merch´an
  collapsed:: true
	- Year: 2020
	- Search
		- BERT Classification
	- Summary
		- This shows that there is a basis in what I'm trying to do, traditional machine learning techniques are less accurate. So it could be good to do test them again with something like what I'm trying to do.
		- I decided that I'm going to compare the two types.
	- Themes
		- #LLM #BERT
		- #[[Deep Learning]]
		- #[[Natural Language Processing]]
	- Notes
		- Introduction: Page 1-3
			- Introduction to NLP, what it's been doing good etc.
			- There are two different approaches to doing classification:
				- Linguistic (NLP) - uses different features of the text such as combination of words (ngrams), grammatical cateogries, etc. These features are built manually for a specific problem or can be retrieved.
					- Traditional NLP approaches (the Linguistic approach) has better precision but worst recall, due to the fact that context doesn't matter as much.
					- Usually this works by applying a series of rules, the advantage of this is that it doesn't require a large amount of data.
					- Good examples of these systems are BERT and Transformers
				- Machine/Deep Learning - Analyses annotated data of texts, which infers features from the text itself.
					- One advantage to using ML/DL techniques is that they can work for different languages, a traditional NLP system would need a different set of rules when dealing with other languages.
						- There are approaches that attempt to circumvent this (Universal Networking Language or UNL) but requires linguistic experts to build these systems in the first place, and in many contexts need to be context specific. (The example the paper uses is that you would write different in an academic report than you would on twitter).
			- BERT can be used to create state-of-the-art models for many different NLP tasks by fine-tuning a massive model with labelled data that was made from unlabelled data. (It's a whole thing)
		- Related Works: Page 3-5
			- Read if need be
		- Methodology
			- Details about both methodologies. Read if needed.
		- Experiments: Page 5-8
			- 4.1 - IMDB
				- The researchers download a dataset of IMDB movie reviews, use 50% to train and test with the other. They performed sentiment analysis on it.
				- BERT outperforms all the other machine learning models
			- 4.2 - RealOrNot tweets
				- This test is about binary text classification, where a model puts a tweet into one of two classes. This specifically is "tweets that are about a real disasters" and "tweets that are not about real disasters".
				- They talk about pre-processing the dataset. 75% was used to train and 25% was used to test.
				- BERT outperforms the H2OAutoML.
			- 4.3 - Portuguese news
				- This test is supposed to test whether BERT is also able to outperform the models in a different language, the model was asked to classify the news database into 9 different classes.
				- The data used was from the article text and class columns, 75% was training and 25% was testing.
				- BERT sweeps.
			- 4.4 - Chinese hotel reviews
				- This test is supposed to see if BERT slips up with Chinese, the biggest thing they're trying to find out is if it performs well on symbols that aren't separated by spaces.
				- 85% of the data was training and 15% was tested.
				- BERT sweeps.
				- Compared to the best model used for this, `GradientBoostingClassifier`, it does so much better. ~20pp more accurate.
		-
- BertAA: BERT fine-tuning for Authorship Attribution - Maël Fabien, Esaú Villatoro-Tello, Petr Motlicek and Shantipriya Parida
  collapsed:: true
	- Year: 2020
	- Search
	  collapsed:: true
		- deep learning author attribution
	- Summary
		- Good article for a deep dive into specifically attribution with BERT, but not so much about technical details. Still good to go back and read it.
		- Probably the most useful thing in this is pruning data instances with less than 10 tokens in them.
	- Themes
		- #[[Author Attribution]]
		- #LLM #BERT
		- #[[Natural Language Processing]]
	- Notes
		- From what I can tell, this paper will go into detail about fine-tuning BERT for authorship attribution. This could be useful for either fine-tuning the model myself, or using this fine-tuned model for my own purpose.
		- Introduction - Page 127-128
			- Introduction about authorship attribution etc.
			- They speak about previous AA attempts using "feature engineering", where there's a big focus on extracting features of the authors to let a machine learning algorithm learn the style (and not necessarily the content)
		- Related Works - Page 128
		- Authorship Attribution Corpora - Page 128-129
			- Describing the datasets that they've used for the article.
			- Important point to mention, some pre-processing was done. Only removing stuff with less than 10 tokens, but any other feature selection wasn't done.
			  background-color:: green
			- Enron Emails
				- This dataset contains 517,401 emails from 160 employees that is used in classification tasks due to the fraudulent nature of these emails.
				- Anything with less than 10 tokens was removed
			- IMDB Authorship Attribution
				- Introduced in 2014, 271,000 move reviews produced by 22,116 authors.
				- No preprocessing done because most of these were ~120 tokens long.
				- More info about benchmarking, other datasets etc.
			- Blogs
				- Corpus of blog articles from 2004 and before gathered from Blogger.
				- 680,000 posts from 19,000 authors.
				- No pre-processing
		- BERTAA: BERT-based Authorship Attributionship - Page 130
			- Details on the fine-tuning and how it was done + how it works.
		- Results - Page 130-134
			- It works
			- There's also stuff in here that talks about what things are more and less useful.
			- Read if necessary.
- DistilBERT, a distilled version of BERT: smaller, faster, cheaper and lighter - Sanh, Victor and Debut, Lysandre and Chaumond, Julien and Wolf, Thomas
  collapsed:: true
	- Year: 2019
	- Search
		- distillBERT
	- Summary
		- Detailed(ish) report about DistilBERT and how it was made, trained etc.
		- Might be useful just to refer to if you mention DistilBERT, or if I fine-tune it to use for the artefact.
		- Interesting stuff too, even if I didn't understand it a lot.
	- Themes
		- #LLM #BERT
		- #[[Natural Language Processing]]
	- Notes
	  collapsed:: true
		- Introduction - Page 1-2
			- Talking about current state of LLM and NLP stuff, how much energy it uses and processing power etc.
			- They propose similar performance using smaller language models pre-trained with knowledge distillation.
				- This makes a 40% smaller Transformer, pre-trained through distillation via supervision of a bigger Transformer that can give the same performance as the larger model, while being 60% faster.
		- Knowledge Distillation - Page 2
			- **Knowledge Distillation**
				- This is a compression technique where a compact model (the student) is trained to reproduce the behaviour of a larger model (the teacher) or an ensemble of models.
			- **Training Loss**
				- Maths and technical jargon that I don't understand
		- DistilBERT: a distilled version of BERT - Page 3-4
			- Student Architecture
				- DistilBERT has the same architecture as BERT, however:
					- The token-type embeddings and pooler are removed
					- Layers are reduced by a factor of 2
					- Operations within the transformers architecture are highly optimised.
			- Student Initialisation
				- Initialise student from the teacher by taking one layer out of two. (Find out what that means)
			- Distillation
				- Use best practises when training BERT were used.
			- Data & Compute power
				- Trained DistilBERT using the same corpus the original BERT was.
				- Trained on 8 16GB V100 GPUs for 90 hours.
				- For comparison, RoBERTa was trained for a single day using 1024 32GB V100. (yes really)
			- Experiment
				- Essentially, the same performance at 40% the size of the original BERT.
				- Read this if you need specifics about that.
			-
- Keep up with the BERTs - Ria Kulshrestha [link](https://towardsdatascience.com/keeping-up-with-the-berts-5b7beb92766)
  collapsed:: true
	- Year: 2020
	- Search
		- How does BERT work?
	- Summary
		- #BERT
	- Themes
		- #[[Natural Language Processing]]
		- #[[Deep Learning]]
	- Notes
		- #BERT
- Authorship Attribution of Social Media and Literary Russian-Language Texts Using Machine Learning Methods and Feature Selection - Anastasia Fedotova , Aleksandr Romanov , Anna Kurtukova * and Alexander Shelupanov
  collapsed:: true
	- Year: 2021
	- Search
		- nlp authorship attribution
	- Summary
		- Interesting approach in terms how this stuff is usually done. Hopefully I can apply the same sort of thing to my own stuff.
		- I might need another few datasets of other author's work in order to properly classify the text.
			- Might be able to ask people about using other messages but. probably not. horrible privacy nightmare.
	- Themes
		- #[[Natural Language Processing]]
		- #[[Machine Learning]]
		- #Dataset
	- Notes
		- Introduction - Page 1-2
			- Introduction about authorship attribution, the components and what it can achieve etc.
			- Reducing the issue of authorship attribution in machine learning techniques lol and then implementing them like that.
		- Related Works
		- Methods used for attribution - Page 8-11
			- The paper uses different mentions for attribution.
			- Classic Machine Learning
				- SVM, LR, NV, DT, RF, KNN
				- This explains the different machine learning algorithms and how they do classification etc.
			- Deep Neural Netwokrs
				- LSTM, BiLSTM
				- CNN
				- Hybrid Neural Network Models
				- BERT
			- FastText
		- Experiment Setup
			- Classic ML algorithms aren't able to select informative features automatically, for these algorithms a "feature space" was made.
			- Deep Neural Nets don't have this issue, but they need to deal with the selection of parameters. These parameters were chosen based on previous research experience.
				- Kurtukova, A.; Romanov, A.; Shelupanov, A. Source Code Authorship Identification Using Deep Neural Networks. Symmetry 2020, 12, 2044.
			- Dataset
				- Author identification is solved by using two different datasets, the first was 1100 Russian classic novels from 100 different authors, and the other was short comments from the Russian social media VK.
				- The main difference between these two datasets, presence of emojis, length, large number of improper punctuation use etc.
			- Text Processing + Encoding
				- They converted all letters to lowercase, removed stop-words, removed digits and special characters and whitespace formatting.
				- A lot more details about encoding that might be useful later.
			- Parameters of Methods
				- This goes into detail about hyper-parameters and classification configuration for all algorithms
		- Results
			- The best ones among the machine learning algorithms is SVM with 74.7 ± 3.9 (as expected)
			- The best one amongst the neural nets is CNN + CNN. with 82.3 ± 4.8
				- Both of the above values are averages.
			- The paper also goes into detail about how long it took to train these models in seconds. The classic machine learning algorithms took from 677-2871 seconds to train (10-48 hours) while the neural nets took 26,723-65,284 seconds to train (445-1088 hours!!)
			- There's more results and stuff in this.
- Comparative study for Stylometric analysis techniques for authorship attribution - Raafat, Maryam A. and El-Wakil, Rania Abdel-Fattah and Atia, Ayman
  collapsed:: true
	- Year: 2021
	- Search
		- machine learning authorship attribution messages
	- Summary
		- Learned some cool stuff in this, such as lemmetisation of words, could be something to potentially do for better performance? need to read more into it.
		- Realise I need to learn about TF-IDF because it's come up a few times now but I have no idea what it is.
	- Themes
		- #[[Machine Learning]]
		- #[[Author Attribution]]
	- Notes
		- Hoping that this will be useful and more relevant to using messages in this context.
		- Introduction - Page 176-177
			- Background of stylometry, and about advances in it etc.
			- Paper is suposed to be comparing analysis techniques with ML algorithms etc.
		- Related Works - Page 177-178
		- Experimental Study - Page 178-179
			- This part explains the different methods they tried before settling on the method of the experiment, could be useful to know what not to do.
			- Data Pre-Processing
				- Dataset used in this was Gungor 50-Author dataset.
					- Ross et al. collected this dataset from GDLET using google big query (reference to more info).
					- They collected based on 3 criteria:
						- Authors should be English language authors
						- At least 5 books
						- Written in 19th century
					- In the end, 25636 records from 45 different authors were made.
				- Further processing was done with:
					- Stopwords removed
					- Cleaned extra white space
					- Lemmetising words (extracting their simplest meanings and replacing words with them to ensure the algorithm does a better job with it) more info at reference
			- Feature Extraction
				- Converted to feature vectors.
				- This was done via TF-IDF (term frequency-inverse document frequency)
					- LEARN MORE ABOUT THIS !!
					- This apparently has improved precision and recall values for classification
				- The best model was picked out using this feature as a testing ground.
				- Details that I don't understand !!!!!!!!
		- Method - Page 179-180
			- The models were implemented with scikit-learn and tensorflow keras. A lot of tests were run and only the results for the best ones were used.
			- Experiment 1
				- SVM is one the best choices when it comes to classification like this.
				- There are multiple kernels that can be used with SVM
					- Radial Basis Function (RBF)
					- Quadratic (poly)
					- Sigmoid
					- Linear - Performed the best
				- Naive Bayes
					- This one sucked
				- Logistic Regression
					- This one was pretty good but not as good as SVM
			- Experiment 2
				- Something something. don't understand + not relevant + ratio.
- Authorship attribution for textual data on online social networks - Banga, Ritu and Mehndiratta, Pulkit
  collapsed:: true
	- Year: 2017
	- Search
		- machine learning authorship attribution messages
	- Summary
		- Most important part that I learnt was that I need to use many different users. I can't just train on me and me alone. I need the algorithm to classify between different things.
		- I might need to use essays or something in order to work something out. This shit sucks.
		- I'm thinking perhaps getting a few friends to give essays or messages. Or probably just find something online to use. Whatever!
	- Themes
		- #Dataset
		- #[[Machine Learning]]
	- Notes
		- Introduction about anonymity on the internet, talking about using authorship attribution to potentially de-anonymise these people with machine learning techniques.
		- Speaks about the process of doing this in steps too. A lot of these have the same process, must be a standardised process. Should look into that.
		- Dataset - Page 3
			- Collected different amount of tweets from 10 users to examine impact of size on accuracy.
				- 200, 250, 300 and 500 per user
			- Data is cleaned with NLP techniques
				- remove retweets, URLs, mentions, hindi keyboards, punctuation, and tweets with less than 4 words are removed.
			- Features are extracted like words, character, n-grams which give information about the writing style.
			- These features are verctorised using TF-IDF (there it is again!) which converts documents to a matrix of TF-IDF features.
			- Frequency distribution of words is also used as a feature.
		- Methodology - Page 3-4
			- This explains a bunch of maths and gives explanation to the different machine learning algorithms that are used within the paper.
			- Read if necessary
		- Implementation - Page 4-7
			- Dataset was split into training and testing sets using "Stratified shuffle split shuffling"
			  id:: 65a7e6ea-668a-4e30-af78-6ca4ebaea0cf
				- Read more into this, there's a reference in the article.
			- Talk about scaling, normalising etc. Transforming the data with PCA.
			- They used different features with different algorithms.
				- More details here
			- No surprise, but when they use all features they get better results. 🤯
- N-Gram Feature Selection for Authorship Identification - Houvardas, John and Stamatatos, Efstathios
  collapsed:: true
	- Year: 2006
	- Search
		- Found from another article
	- Summary
		- Very detailed paper on using n-grams and how they work.
		- Probably going to implement some of the stuff in this paper, at least for the classical machine learning algorithms.
	- Themes
		- #[[Author Attribution]]
		- #Dataset
		- #[[Machine Learning]]
		- #classification
	- Notes
	  collapsed:: true
		- Introduction - Page 77-78
			- Speaks about the history, and what this paper will go into.
			- This talks about machine learning briefly, but it's mainly focused on the stylometry part, and about n-grams.
			- Explains what character n-grams are
				- Character n-grams are able to capture stylistic information on the several different stylometry levels (lexical, syntactic & structural)
				- The most frequent 3-gram of an English corpus is either:
					- lexical - |the|, |_to|, |tha|
					- word class - |ing, |ed_|
					- punctuation |._T|, |_"T|
				- You don't need to use tokenisation to do this.
			- This paper says they do something different with n-grams here.
		- N-Gram Selection Page 79-80
			- They use n-grams in an authorship attribution way by comparing n-grams to other similar n-grams (of variable size) and keeping the dominant ones.
				- They explain that for this, they'll need a "glue" that makes the characters within an n-gram stick.
				- This is done in order to make certain n-grams more dominant than others. For example |the_| will be more important than |thea|
			- They explain how dominant n-grams are selected.
				- They only use 3,4,5 n-grams because previous studies say they provide the best results.
		- Experiments
			- 3.3 - Author Identification Experiments
				- They use the 5000 most frequent n-grams for each amount (3-gram, 4-gram and 5-gram), most frequent long words (length>5) are also considered.
				- Feature selection is applied to this
				- SVM is trained
		- Results
			- They're better!
			- The researchers say that no pre-processing was done to the text other than removing XML tags that are irrelevant to the data itself.
				- But things can be improved with pre-processing, such as removing digits.
				- They say that n-grams such as |2000| |2001| etc, can all be replaced with |@@@@| to remove redundancy.
					- They tested this and found that it worked better, even if the feature list was less.
				-
- Authorship Attribution with Support Vector Machines -
- Article - Template
	- Year:
	- Search
	- Summary
	- Themes
	- Notes