- Using emails from my previous email addresses might be a challenge, I'll just have to do it and see.
	- The .mbox files from both email addresses is ~2.5GB but my hopeful estimate is that stripping out every other email (and emails deemed too personal) will result in 1GB, however I might need to pull from other sources for messages that I've sent, such as Discord or Instagram.
- Alternative Datasets
	- [firzens/authors](https://huggingface.co/datasets/firzens/authors) - Dataset of difference authors and examples of their writing, hopefully I should be able to use this to fine-tune a dataset and use the author's messages or writings in order to test the model.