- Selecting a model that will work, a model that's designed with [[classification]] .
	- [BERT base model](https://huggingface.co/bert-base-uncased) - May not have enough data to fine-tune this effectively, in which case I'm able to find an already "fine-tuned" version. #RNN
	- [DistilBERT](https://huggingface.co/distilbert-base-uncased) - Better BERT model. I'll probably end up fine-tuning a model based on BERT or DistilBERT and see if that's correct, it should be fine due to the fact that I'm using the model for a very specific purpose. #RNN