## Services
	- ### Personal
		- Nextcloud
		- Jellyfin
		- Immich
		- Vaultwarden
		- Watchtower
		- Navidrome
		- Syncthings
		- Webtrees
		- Web Server (nginx or caddy)
		- Cloudflared
	- ### Local
		-
	-