- [[tomas.zakrocki.co.uk]]
	- Portfolio
		- NixOS Personal PC Migration
		- Snorlax over the years
		- Dissertation Work
		- Other
	- Blog Posts
		- Announcing Portfolio
		- Update on using NixOS
- cafe.sillycats.cloud